<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.apps.saijestudio.fitcrave.activities.MainActivity"
    android:background="#E8F3F1">

    <include
        android:id="@+id/toolbar_main"
        layout="@layout/toolbar_main"/>
    <android.support.v4.view.ViewPager xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/frag_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>
